font_family		Intel One Mono
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto

confirm_os_window_close 0

foreground         #ECECE7
background         #171311
background_opacity 0.25
cursor             #ECECE7

active_tab_foreground     #171311
active_tab_background     #ECECE7
inactive_tab_foreground   #ECECE7
inactive_tab_background   #171311

active_border_color   #ECECE7
inactive_border_color #171311
bell_border_color     #011337

color0       	#3F3B39
color1		#011337
color2		#425252
color3		#88714F
color4		#66918A
color5		#EBB7BB
color6		#C9CABA
color7		#DCDCD4
color8		#9A9A94
color9		#011337
color10		#425252
color11		#88714F
color12		#66918A
color13		#EBB7BB
color14		#C9CABA
color15		#DCDCD4
