// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	    "custom/archicon",
	    "custom/separator",
	    "cava",
	    "hyprland/window", 
	    "cpu",
	    "memory",
	    "disk",
	    "network",
	    "tray"
    ],
    "modules-center": [
	    "hyprland/workspaces"
    ],
    "modules-right": [
	    "idle_inhibitor",
	    "pulseaudio",
	    "power-profiles-daemon",
	    "temperature",
	    "backlight",
	    "keyboard-state",
	    "hyprland/language",
	    "battery",
	    "clock",
	    "custom/power"
    ],
    "hyprland/workspaces": {
	    "disable-scroll": true,
	    "all-outputs": true,
	    "warp-on-scroll": false,
	"format": /*"{name}:*/ "{icon}",
	"format-icons": {
		"urgent": "",
		"focused": "",
		"default": ""
	}
    },
    "keyboard-state": {
	    "numlock": true,
	    "capslock": true,
	    "format": "{name} {icon}",
	    "format-icons": {
		    "locked": "",
		    "unlocked": ""
	    }
    },
    "hyprland/mode": {
	    "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
	    "format": "{icon}",
	    "format-icons": {
		    "activated": "",
		    "deactivated": ""
	    }
    },
    "tray": {
	// "icon-size": 21,
	"spacing": 10
    },
    "clock": {
	// "timezone": "America/New_York",
	"format":"  {:%I:%M %p}",
	"format-alt":"  {:%a,%b %d}",
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"

    },
    "cpu": {
	    "format": "{usage}%  ",
	    "tooltip": false,
	    "on-click" : "kitty -e btop"
    },
    "memory": {
	    "format": "{}% ",
	    "tooltip" : false,
	    "warning" : 70,
	    "critical" : 90
    },
    "temperature": {
	// "thermal-zone": 2,
	// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	"critical-threshold": 80,
	// "format-critical": "{temperatureC}°C {icon}",
	"format": "{temperatureC}°C {icon}",
	"format-icons": ["", "", ""]
    },
    "backlight": {
	// "device": "acpi_video1",
	"format": "{percent}% {icon}",
	"format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
	    "states": {
	    // "good": 95,
	    "warning": 30,
	    "critical": 15
	    },
	    "format": "{capacity}% {icon}",
	    "format-full": "{capacity}% {icon}",
	    "format-charging": "{capacity}% ",
	    "format-plugged": "{capacity}% ",
	    "format-alt": "{time} {icon}",
	// "format-good": "", // An empty format will hide the module
	// "format-full": "",
	"format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
	    "format": "{icon}",
	    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	    "tooltip": true,
	    "format-icons": {
		    "default": "",
		    "performance": "",
		    "balanced": "",
		    "power-saver": ""
	    }
    },
    "network": {
	// "interface": "wlp2*", // (Optional) To force the use of this interface
	"format-wifi": /*"{essid}*/ /*"({signalStrength}%)*/ " ",
	"format-ethernet": "{ipaddr}/{cidr} ",
	"tooltip-format": /*"{ifname} via {gwaddr}"*/ "{essid} ({signalStrength}%)" ,
	"format-linked": "{ifname} (No IP) ",
	"format-disconnected": /*"Disconnected */ "⚠",
	"format-alt": "{essid} ({signalStrength}%)  "
    },
    "pulseaudio": {
	// "scroll-step": 1, // %, can be a float
	"format": "{volume}% {icon} {format_source}",
	"format-bluetooth": "{volume}% {icon} {format_source}",
	"format-bluetooth-muted": " {icon} {format_source}",
	"format-muted": " {format_source}",
	"format-source": "{volume}% ",
	"format-source-muted": " ",
	"format-icons": {
		"headphone": " ",
		"hands-free": "",
		"headset": "",
		"phone": " ",
		"portable": " ",
		"car": " ",
		"default": ["", " ", "  "]
	},
	"on-click": "pavucontrol"
    },
    "custom/power": {
	    "format" : "⏻ ",
	    "tooltip": false,
	    "on-click": "exec ~/.config/rofi/powermenu/type-4/powermenu.sh"

    },

    "hyprland/window": {
	    "format": "{initialTitle}"

    },
    "custom/archicon": {
	    "format": "   ",
	    "on-click": "exec ~/.config/rofi/launchers/type-3/launcher.sh ",
	    "tooltip": false
    },

    "custom/separator": {
	    "format": "|",
	    "tooltip": false
    },
    "hyprland/language" : {
	    "format": "{short}"
    },
    "disk" : {
	    "format":"  {percentage_used}%"
    },
    "cava": {
	// "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
	"framerate": 30,
	"autosens": 1,
	"sensitivity": 100,
	"bars": 14,
	"lower_cutoff_freq": 50,
	"higher_cutoff_freq": 10000,
	"hide_on_silence": false,
	// "format_silent": "quiet",
	"method": "pulse",
	"source": "auto",
	"stereo": true,
	"reverse": false,
	"bar_delimiter": 0,
	"monstercat": false,
	"waves": false,
	"noise_reduction": 0.77,
	"input_delay": 2,
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
	"actions": {
		"on-click-right": "mode"
	}
    }
}
