preload=~/Downloads/painting-mountain-lake-with-mountain-background.png
wallpaper = , ~/Downloads/painting-mountain-lake-with-mountain-background.png

#swww-daemon && sleep 0.1 &&  swww img Downloads/output1.gif

