general{
	disable_loading_bar = false
	hide_cursor = true
	ignore_empty_input = true
}

background{
	monitor = 
	path = /home/bruno/Downloads/painting-mountain-lake-with-mountain-background.png
}


label {
    monitor =
    text = $TIME
    color = rgba(0, 0, 0, 1.0)
    font_size = 100
    font_family = Noto Sans
    position = 0, 450
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgba(0, 0, 0, 1.0)
    font_size = 30
    font_family = Noto Sans
    position = 0, 330
    halign = center
    valign = center
}
image {
    monitor =
    path = /home/bruno/Downloads/sua-imagem-circular.png
    rounding = 999
    border = 0
    border_color = rgba(0,0,0,0.0)
    position = 0, 150
    halign = center
    valign = center
}
label {
    monitor =
    text = $USER 
    color = rgba(0, 0, 0, 1.0)
    font_size = 25
    font_weight = 100
    font_family = Noto Sans
    position = 0, 40
    halign = center
    valign = center
}

input-field{
	monitor = 
	size = 100, 50
    position = 0, -40
}





