$wallpaper = /home/bruno/Downloads/GeYZzh0WcAAM8Yo.jpg
$background = rgb(141514)
$foreground = rgb(FFF6EE)
$color0 = rgb(3B3D3B)
$color1 = rgb(0F1710)
$color2 = rgb(703623)
$color3 = rgb(7D7F77)
$color4 = rgb(FB5E41)
$color5 = rgb(B2B6F6)
$color6 = rgb(FFE6CE)
$color7 = rgb(F7EADE)
$color8 = rgb(ADA49B)
$color9 = rgb(0F1710)
$color10 = rgb(703623)
$color11 = rgb(7D7F77)
$color12 = rgb(FB5E41)
$color13 = rgb(B2B6F6)
$color14 = rgb(FFE6CE)
$color15 = rgb(F7EADE)
