$wallpaper = /home/bruno/Downloads/painting-mountain-lake-with-mountain-background.png
$background = rgb(171311)
$foreground = rgb(ECECE7)
$color0 = rgb(3F3B39)
$color1 = rgb(011337)
$color2 = rgb(425252)
$color3 = rgb(88714F)
$color4 = rgb(66918A)
$color5 = rgb(EBB7BB)
$color6 = rgb(C9CABA)
$color7 = rgb(DCDCD4)
$color8 = rgb(9A9A94)
$color9 = rgb(011337)
$color10 = rgb(425252)
$color11 = rgb(88714F)
$color12 = rgb(66918A)
$color13 = rgb(EBB7BB)
$color14 = rgb(C9CABA)
$color15 = rgb(DCDCD4)
